<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        border: 1px solid black;
        width: 40%;
        height: 40%;
        margin: 0 auto;
        background-color: #F0B27A;
        padding: 10px;
        border-radius: 50px;

      }
      .container1 {
        border: 2px solid black;
        width: 25%;
        height: 40%;
        margin: 30 auto;
        background-color: #7aa3f0;
        padding: 20px;
        position: absolute;
        position: absolute;
        top: 250px;
        right: 10;
        border-radius: 50px;
      }
      .img{
        width: 15%;  
        height: 5%;
    }
      
      
    </style>
  </head>
  <body>
    <div class="container">
      <h2><center>Ingrid Emilia Alvarez Avilez</center></h2>
      <br><br>
      <h3><center>Desarrollo de Software Multiplataforma  3B</center></h3>
      <br><br>
      <h3><center>Correo institucional: 20223tn038@utez.edu.mx</center></h3>
      <br><br>
      <h3><center>Matricula: 20223tn038</center></h3>
      <br><br>
      <h3><center>Estudios medio superior en el CETis 43</center></h3>
      <br><br>
      <h3><center>Mis pasatiempos son escuchar musica, ver peliculas y animes, leer mangas y nadar</center></h3>
    </div>

    <div class="container1" class="img">
        <img src="garfield.png" 
        

    </div>
  </body>
</html>
