<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
			body {
	background-color: #f0f0f0;
	margin: 0;
	padding: 0;
  }
  header {
	background-color: #666;
	color: #fff;
	text-align: center;
	padding: 40px;
  }
  h1 {
	margin: 0;
	font-size: 36px;
  }
  .container {
	width: 80%;
	margin: 50px auto;
	background-color: #fff;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
	padding: 20px;
	text-align: center;
  }
  h2 {
	font-size: 24px;
	margin-bottom: 10px;
  }
  h3 {
	font-size: 18px;
	margin-top: 0;
  }
  .container:hover {
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }

  *{
	font-family: 'Roboto Serif', serif;;
  }
		</style>
    <head>
         <h1>LUIS JOSUE ALQUICIRA JIMENEZ</h1>
        <H2>Estudio en la UTEZ ,en DSM de 3 "B"</H2>
        <H3>Mi correo es: josuealqui568@gmail.com</H3>
        <H4>Mi matricula es: 46464634 </H4>
        <H5>Estudie Técnico en Ofimática en el CBTA </H5>
        <H6>ME ENCANTA LA MÚSICA TRAP
        Y PODER ESCUCHAR MÚSICA ELECTRÓNICA</H6>
</body>
</html>
